/Users/ravago/.gradle/caches/fabric-loom/yarn-1.16.4+build.7-v2-final.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/1.1/aef610b34a1be37fa851825f12372b78424d8903/patchy-1.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/oshi-project/oshi-core/1.1/9ddf7b048a8d701be231c0f4f95fd986198fd2d8/oshi-core-1.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.4.0/cb208278274bf12ebdb56c61bd7407e6f774d65a/jna-4.4.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/platform/3.4.0/e3f70017be8100d3d6923f50b3d2ee17714e9c13/platform-3.4.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/66.1/72c7519b6d91f7a1f993bd44a99fe95d67211b27/icu4j-66.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/javabridge/1.0.22/6aa6453aa99a52a5cd91749da1af6ab70e082ab3/javabridge-1.0.22.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.3/cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a/jopt-simple-5.0.3.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.25.Final/d0626cd3108294d1d58c05859add27b4ef21f83b/netty-all-4.1.25.Final.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.0.17/c6b7dc51dd44379cc751b7504816006e9be4b1e6/brigadier-1.0.17.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/4.0.26/ebd6690f33871ccee9b6132c6480668ee2e35020/datafixerupper-4.0.26.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/c4ba5371a29ac9b2ad6129b1d39ea38750043eff/gson-2.8.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/2.1.28/ad54da276bf59983d02d5ed16fc14541354c71fd/authlib-2.1.28.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.8.1/a698750c16740fd5b3871425f4cb3bbaa87f529d/commons-compress-1.8.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.3/18f4247ff4572a074444572cee34647c43e7c9c7/httpclient-4.3.3.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.3.2/31fbbff1ddbf98f3aa7377c94d33b0447c646b6e/httpcore-4.3.2.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.2.1/5ad88f325e424f8dbc2be5459e21ea5cab3864e9/fastutil-8.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.8.1/e801d13612e22cad62a3f4f3fe7fdbe6334a8e72/log4j-api-2.8.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.minecrell/terminalconsoleappender/1.2.0/96d02cd3b384ff015a8fef4223bcb4ccf1717c95/terminalconsoleappender-1.2.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.8.1/4ac28ff2f1ddf05dae3043a190451e8c46b73c31/log4j-core-2.8.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.2.1/2bb514e444994c6fece99a21f76e0c90438e377f/lwjgl-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.2.1/7a0c583fcbec32b15784f846df536e1837d83666/lwjgl-jemalloc-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.2.1/dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb/lwjgl-openal-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.2.1/57008c2374c5bc434b18adfef3f3653ee450ee18/lwjgl-opengl-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.2.1/27abb7f64894b61cad163791acd8113f0b21296/lwjgl-glfw-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.2.1/31f5eb5fce3791d58ec898bc5c1867d76d781ba1/lwjgl-stb-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.2.1/259f1dbddb921e27e01b32458d6f584eb8bba13a/lwjgl-tinyfd-3.2.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.11.3/f378f889797edd7df8d32272c06ca80a1b6b0f58/text2speech-1.11.3.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/ca.weblite/java-objc-bridge/1.0.0/6ef160c3133a78de015830860197602ca1c855d3/java-objc-bridge-1.0.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/tiny-mappings-parser/0.2.2.14/b7020df2520820f670dfaedd2cf23666d24a2aa8/tiny-mappings-parser-0.2.2.14.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.8.2+build.24/e5a741445d0f425bf3cce946c6cf8c7fb8376b2/sponge-mixin-0.8.2+build.24.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/tiny-remapper/0.3.0.70/8a79e9b88fbc6b49dc4312bb1efcf6c4a8c818df/tiny-remapper-0.3.0.70.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/access-widener/1.0.0/22264da061b12132ecfe15f68e0a90a11b14e6f9/access-widener-1.0.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-loader-sat4j/2.3.5.4/f8fe5353909430b5845ae24ea1e01d83f12ad916/fabric-loader-sat4j-2.3.5.4.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/com.google.jimfs/jimfs/1.2-fabric/c3705f1acc511edb8ad4fd4e86ae4634a25315bb/jimfs-1.2-fabric.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.0/af582ff60bc567c42d931500c3fdc20e0141ddf9/asm-9.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.0/4630afefbb43939c739445dde0af1a5729a0fb4e/asm-analysis-9.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.0/5a34a3a9ac44f362f35d1b27932380b0031a3334/asm-commons-9.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.0/9df939f25c556b0c7efe00701d47e77a49837f24/asm-tree-9.0.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.0/7c059a94ab5eed3347bf954e27fab58e52968848/asm-util-9.0.jar
/Users/ravago/.gradle/caches/fabric-loom/1.16.4-mapped-net.fabricmc.yarn-1.16.4+build.7-v2/minecraft-1.16.4-mapped-net.fabricmc.yarn-1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-api-0.28.4+1.16@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-blockrenderlayer-v1-1.1.4+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-commands-v0-0.2.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-command-api-v1-1.0.9+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-containers-v0-0.1.9+a03e98793a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-content-registries-v0-0.2.0+e77439c73a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-dimensions-v1-2.0.1+9a6c75813a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-events-interaction-v0-0.4.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-events-lifecycle-v0-0.2.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-item-api-v1-1.2.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-item-groups-v0-0.2.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-lifecycle-events-v1-1.2.0+ffb68a873a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-loot-tables-v1-1.0.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-mining-levels-v0-0.1.2+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-models-v0-0.1.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-screen-handler-api-v1-1.1.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-networking-v0-0.3.1+2a4333d33a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-registry-sync-v0-0.7.3+be155ae23a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-networking-api-v1-1.0.0+4358fbc63a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-networking-blockentity-v0-0.2.7+a03e98793a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-object-builders-v0-0.7.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-object-builder-api-v1-1.9.2+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-particles-v1-0.2.2+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-renderer-indigo-0.4.3+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-renderer-api-v1-0.3.3+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-renderer-registries-v1-2.2.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-rendering-data-attachment-v1-0.1.4+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-rendering-fluids-v1-0.1.12+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-rendering-v0-1.1.1+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-rendering-v1-1.4.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-tool-attribute-api-v1-1.2.5+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-tag-extensions-v0-1.1.0+e77439c73a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-textures-v0-1.0.5+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-api-base-0.2.0+ab87788d3a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-biome-api-v1-3.1.0+2e23b97c3a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-crash-report-info-v1-0.1.2+b7f9825d3a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-game-rule-api-v1-1.0.3+a4467d2a3a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-keybindings-v0-0.2.0+6a2618f53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-key-binding-api-v1-1.0.1+730711c63a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-resource-loader-v0-0.4.0+552549d53a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-structure-api-v1-1.1.1+f1d8af063a@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/Documents/Projects/BluePhantom/.gradle/loom-cache/remapped_mods/fabric-loader-0.10.8@net.fabricmc.yarn.1_16_4.1.16.4+build.7-v2.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/net.fabricmc/dev-launch-injector/0.2.1+build.8/da8bef7e6e2f952da707f282bdb46882a0fce5e3/dev-launch-injector-0.2.1+build.8.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.jline/jline-reader/3.12.1/4382ab1382c7b6f379377ed5f665dc2f6e1218bc/jline-reader-3.12.1.jar
/Users/ravago/.gradle/caches/modules-2/files-2.1/org.jline/jline-terminal/3.12.1/c777448314e050d980a6b697c140f3bfe9eb7416/jline-terminal-3.12.1.jar
/Users/ravago/Documents/Projects/BluePhantom/build/libs/bluephantom-1.0.0-dev.jar
