announceAdvancements=true
commandBlockOutput=true
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=false
doEntityDrops=true
doFireTick=true
doImmediateRespawn=true
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
keepInventory=true
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=true
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
universalAnger=false
