"Common-Cleaner" daemon prio=8 Id=14 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6d12922d
	at java.base@14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6d12922d
	at java.base@14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@14/java.lang.Thread.run(Thread.java:832)
	at java.base@14/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@79b015b8
	at java.base@14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@79b015b8
	at java.base@14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@14/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"IO-Worker-18" prio=5 Id=77 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7a3c032d
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7a3c032d
	at java.base@14/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@14/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@14/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@14/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-21" prio=5 Id=80 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7a3c032d
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7a3c032d
	at java.base@14/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@14/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@14/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@14/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"JDWP Command Reader" daemon prio=10 Id=12 RUNNABLE (in native)


"JDWP Event Helper Thread" daemon prio=10 Id=11 RUNNABLE


"JDWP Transport Listener: dt_socket" daemon prio=10 Id=10 RUNNABLE


"Netty Client IO #0" daemon prio=5 Id=47 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@6a2f295
	-  locked sun.nio.ch.KQueueSelectorImpl@d0abc66
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Netty Client IO #1" daemon prio=5 Id=48 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@59bc56a0
	-  locked sun.nio.ch.KQueueSelectorImpl@278bf728
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Netty Client IO #2" daemon prio=5 Id=51 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@36ac9f16
	-  locked sun.nio.ch.KQueueSelectorImpl@6e1dfc29
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Netty Client IO #3" daemon prio=5 Id=54 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@55afae1c
	-  locked sun.nio.ch.KQueueSelectorImpl@2de53136
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Netty Local Client IO #0" daemon prio=5 Id=67 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52016139
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52016139
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@14/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"Netty Server IO #0" daemon prio=5 Id=66 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@7e9e08d2
	-  locked sun.nio.ch.KQueueSelectorImpl@56e99653
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #1" daemon prio=5 Id=68 RUNNABLE
	at java.base@14/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@14/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@37fab20d
	-  locked sun.nio.ch.KQueueSelectorImpl@39ace4b8
	at java.base@14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=46 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6653035c
	at java.base@14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6653035c
	at java.base@14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@14/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@14/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@14/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Render thread" prio=5 Id=1 RUNNABLE
	at app//com.google.common.collect.ImmutableList.copyOf(ImmutableList.java:257)
	at net.minecraft.util.collection.TypeFilterableList.method_29903(TypeFilterableList.java:73)
	at net.minecraft.world.chunk.WorldChunk.collectOtherEntities(WorldChunk.java:496)
	at net.minecraft.world.World.getOtherEntities(World.java:748)
	at net.minecraft.entity.LivingEntity.tickCramming(LivingEntity.java:2596)
	at net.minecraft.entity.LivingEntity.tickMovement(LivingEntity.java:2555)
	at net.minecraft.entity.mob.MobEntity.tickMovement(MobEntity.java:542)
	at net.minecraft.entity.passive.PassiveEntity.tickMovement(PassiveEntity.java:127)
	...


"Server Pinger #0" daemon prio=5 Id=41 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	...


"Server Pinger #1" daemon prio=5 Id=45 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	...


"Server Pinger #2" daemon prio=5 Id=50 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f29796e
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1056)
	...


"Server thread" prio=5 Id=60 RUNNABLE
	at java.management@14/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@14/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@14/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1575)
	at net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1526)
	at net.minecraft.server.command.DebugCommand.createDebugReport(DebugCommand.java:89)
	at net.minecraft.server.command.DebugCommand.method_21617(DebugCommand.java:44)
	at net.minecraft.server.command.DebugCommand$$Lambda$4086/0x00000008016e5040.run(Unknown Source)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=28 WAITING on java.util.TaskQueue@664dbdca
	at java.base@14/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@664dbdca
	at java.base@14/java.lang.Object.wait(Object.java:321)
	at java.base@14/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@14/java.util.TimerThread.run(Timer.java:506)


"Snooper Timer" daemon prio=5 Id=61 WAITING on java.util.TaskQueue@7fe35fb3
	at java.base@14/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7fe35fb3
	at java.base@14/java.lang.Object.wait(Object.java:321)
	at java.base@14/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@14/java.util.TimerThread.run(Timer.java:506)


"Sound engine" daemon prio=5 Id=69 WAITING on java.lang.String@236db6d0
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@236db6d0
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at net.minecraft.client.sound.SoundExecutor.waitForTasks(SoundExecutor.java:49)
	at net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:129)
	at net.minecraft.client.sound.SoundExecutor.waitForStop(SoundExecutor.java:42)
	at net.minecraft.client.sound.SoundExecutor$$Lambda$2768/0x00000008013ba440.run(Unknown Source)
	at java.base@14/java.lang.Thread.run(Thread.java:832)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@14/java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:636)


"Worker-Bootstrap-3" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@503604ff
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@503604ff
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-4" daemon prio=5 Id=34 WAITING on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-5" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@14/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@14/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-8" daemon prio=5 Id=58 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6afb96cd
	at java.base@14/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@14/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@14/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


